[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,WMS05_00_Control,WMS05_01_BatchCreate,WMS05_02_FileCreate,WMS05_03_FileSend,WMS05_99_Debug,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init,WMS05_01_BatchCreate"
Name="Init"
RunLogicActionOrder="vuser_init,WMS05_01_BatchCreate"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:WMS05_01_BatchCreate]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="WMS05_01_BatchCreate"
Name="WMS05_01_BatchCreate"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="WMS05_00_Control"
Name="Run"
RunLogicActionOrder="WMS05_00_Control"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90.000"
RunLogicAfterPaceMin="60.000"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60.000"
RunLogicPaceConstTime="60.000"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90.000"
RunLogicRandomPaceMin="60.000"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:WMS05_00_Control]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="WMS05_00_Control"
Name="WMS05_00_Control"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
