[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WMS05.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-GB
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.c
WMS05_00_Control=WMS05_00_Control.c
WMS05_01_BatchCreate=WMS05_01_BatchCreate.c
WMS05_02_FileCreate=WMS05_02_FileCreate.c
WMS05_03_FileSend=WMS05_03_FileSend.c
WMS05_99_Debug=WMS05_99_Debug.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
comments.h=
globals.h=
WMS05.h=
[Modified Actions]
vuser_init=1
WMS05_00_Control=1
WMS05_01_BatchCreate=1
WMS05_02_FileCreate=1
WMS05_03_FileSend=1
WMS05_99_Debug=1
vuser_end=1
[Recorded Actions]
vuser_init=0
WMS05_00_Control=0
WMS05_01_BatchCreate=0
WMS05_02_FileCreate=0
WMS05_03_FileSend=0
WMS05_99_Debug=0
vuser_end=0
[Replayed Actions]
vuser_init=1
WMS05_00_Control=1
WMS05_01_BatchCreate=1
WMS05_02_FileCreate=1
WMS05_03_FileSend=1
WMS05_99_Debug=1
vuser_end=1
[Interpreters]
vuser_init=cci
WMS05_00_Control=cci
WMS05_01_BatchCreate=cci
WMS05_02_FileCreate=cci
WMS05_03_FileSend=cci
WMS05_99_Debug=cci
vuser_end=cci
[TransactionsOrder]
Order="WMS05_010__BatchCreate__*delimiter*__WMS05_020__FileCreate"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WMS05_010__BatchCreate=
WMS05_020__FileCreate=
